app.name=vote-app

logging.level.org.springframework.web=INFO
logging.level.net.lipecki.vote=DEBUG

spring.h2.console.enabled=true
spring.jpa.hibernate=none
spring.datasource.url=jdbc:h2:mem:vote;DB_CLOSE_ON_EXIT=FALSE
management.security.enabled=false
spring.jooq.sql-dialect=h2