# vote-ideasincubator

./: .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml
vote-app/: pom.xml
vote-app/jooq/: vote-app.xml
vote-app/src/main/java/net/lipecki/vote/: AppConfig.java  GreetingController.java  Html5ModeHandler.java  HtmlPushStateSupportConfiguration.java  VoteApplication.java
vote-app/src/main/java/net/lipecki/vote/config/: AppConfig.java
vote-app/src/main/java/net/lipecki/vote/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
vote-app/src/main/java/net/lipecki/vote/db/tables/: Databasechangelog.java  Databasechangeloglock.java  Votes.java
vote-app/src/main/java/net/lipecki/vote/db/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  VotesRecord.java
vote-app/src/main/java/net/lipecki/vote/greeting/: GreetingController.java
vote-app/src/main/java/net/lipecki/vote/items/: ItemAggregate.java  ItemDto.java  ItemRepository.java  ItemSummaryAggregate.java  ItemSummaryDto.java  ItemsController.java
vote-app/src/main/java/net/lipecki/vote/security/: JwtAuthenticationProvider.java  JwtCookieFilter.java  JwtTokenAuthentication.java  LoginController.java  RawJwtTokenAuthentication.java  SecurityConfiguration.java  TokenService.java
vote-app/src/main/java/net/lipecki/vote/web/: ApiConstants.java  HtmlPushStateSupportConfiguration.java
vote-app/src/main/resources/: application.properties
vote-app/src/main/resources/db/changelog/: db.changelog-master.yaml
vote-app/src/test/java/net/lipecki/vote/: MockMvcSessionWrapper.java  SystemTestFacade.java  TestException.java  VoteApplicationTests.java
vote-app/src/test/java/net/lipecki/vote/items/: CreateItemItTest.java  CreatingItemsItTest.java  GetItemItTest.java
vote-app/src/test/java/net/lipecki/vote/jooq/generator/: JooqDslGeneratorTest.java
vote-app/src/test/java/net/lipecki/vote/security/: TokenServiceTest.java
vote-app/src/test/resources/: application-test.properties
vote-web/: README.md  angular-cli.json  package.json  pom.xml  tslint.json
vote-web/e2e/: app.e2e-spec.ts  app.po.ts
vote-web/src/: index.html  main.ts  styles.scss
vote-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
vote-web/src/app/add/: add.component.ts
vote-web/src/app/list/: list.component.html  list.component.scss  list.component.ts
vote-web/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
vote-web/src/app/past/: past.component.ts
vote-web/src/app/planned/: planned.component.ts
